# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


```
#!python

docker pull apinod/elasticsearch-w-kopf
```

```
#!bash

docker build elasticsearch-w-kopf .
```


```
#!bash

docker run -t -i -d -p 9200:9200 -v "$PWD":/usr/share/elasticsearch/data --name kopf elasticsearch-w-kopf
```

